# trello_testing_project

./: .gitignore  Diary.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  testng.xml
.github/workflows/: trello_github_actions_config.yml
DimitriSamosiuk/src/main/java/commons/: CommonActions.java  Config.java
DimitriSamosiuk/src/main/java/constants/: Constant.java
DimitriSamosiuk/src/main/java/pages/automation/after_saving/: AfterScenarionAddAutomationPage.java
DimitriSamosiuk/src/main/java/pages/automation/board_buttons/: BoardButtonsPage.java
DimitriSamosiuk/src/main/java/pages/base/: BasePage.java
DimitriSamosiuk/src/main/java/pages/boards/: BoardsPage.java  LeftNavigatinDrawerOfBoardsPage.java  LeftNavigationDrawer.java  LeftNavigationDrawerOfBoardsPage.java  WorkspaceBoardsPage.java
DimitriSamosiuk/src/main/java/pages/cards/card_list_preview_page/: CardListPreviewPage.java
DimitriSamosiuk/src/main/java/pages/cards/fullscreen_card_mode/: AttachmentViaGoogleDrivePage.java  AttachmentViaOneDrivePage.java
DimitriSamosiuk/src/main/java/pages/cards/header/: CardsHeader.java
DimitriSamosiuk/src/main/java/pages/cards/power_ups/: PowerUpsPage.java
DimitriSamosiuk/src/main/java/pages/login/: ForgetPasswordPage.java  ForgotPasswordPage.java  LoginViaApplePage.java  LoginViaGooglePage.java  LoginViaMicrosoftPage.java  LoginViaTrelloPage.java  TrelloLoginPage.java
DimitriSamosiuk/src/main/java/pages/register/: RegistrationPage.java  TempMail.java
DimitriSamosiuk/src/main/java/pages/settings/: SettingsPage.java
DimitriSamosiuk/src/main/java/pages/workspaces/: WorkspaceListPage.java
DimitriSamosiuk/src/test/java/automation/after_saving/: SavedScenarioTextManipulationsTest.java
DimitriSamosiuk/src/test/java/automation/board_buttons/: BoardButtonsTest.java
DimitriSamosiuk/src/test/java/automation/calendar/: CalendarTest.java
DimitriSamosiuk/src/test/java/automation/card_buttons/: CardButtonsTest.java
DimitriSamosiuk/src/test/java/automation/due_date/: DueDateTest.java
DimitriSamosiuk/src/test/java/automation/rules/: RulesTest.java
DimitriSamosiuk/src/test/java/base/: BaseTest.java
DimitriSamosiuk/src/test/java/boards/: BoardsPageManipulationTest.java  LeftNavigationDrawerBoardsManipulationsTest.java  LeftNavigationDrawerTest.java  WorkspaceBoardsTest.java  WorkspacePageBoardsManipulationsTest.java
DimitriSamosiuk/src/test/java/cards/card_list_preview_page/: CardListPreviewPageTest.java
DimitriSamosiuk/src/test/java/cards/fullscreen_card_mode/: FullscreenCardModeTest.java
DimitriSamosiuk/src/test/java/cards/header/: CardsHeaderTest.java
DimitriSamosiuk/src/test/java/cards/right_navigation_drawer/: RightNavigationDrawerTest.java
DimitriSamosiuk/src/test/java/login/: ForgetPasswordTest.java  ForgotPasswordTest.java  LoginThroughTrelloAndAtlassianTest.java  LoginThroughTrelloTest.java  SocialMediaLoginTest.java
DimitriSamosiuk/src/test/java/register/: RegisterUserTest.java
DimitriSamosiuk/src/test/java/workspaces/: WorkspaceListPageTest.java  WorkspacePageTest.java
allure-report/export/: influxDbData.txt
src/main/java/commons/: CommonActions.java  Config.java  ConfigurationReader.java  FlakingTestOneChanceToPass.java  FlakingTestRepeater.java
src/main/java/commons/mail_sender/: AppConfig.java  SendEmail.java
src/main/java/pages/automation/after_saving/: AfterScenarioAddAutomationPage.java
src/main/java/pages/automation/calendar/: CalendarAutomationPage.java
src/main/java/pages/automation/card_buttons/: CardButtonsPage.java
src/main/java/pages/automation/due_date/: DueDateAutomationPage.java
src/main/java/pages/automation/rules/: RulesPage.java
src/main/java/pages/boards/: BoardsPage.java  LeftNavigationDrawer.java  TemplatePage.java
src/main/java/pages/cards/card_fullscreen/: AttachmentViaBoxPage.java  AttachmentViaDropboxPage.java  AttachmentViaGoogleDrivePage.java  AttachmentViaOneDrivePage.java  FullscreenCardModePage.java
src/main/java/pages/cards/card_list/: CardListPage.java
src/main/java/pages/cards/card_list_preview_page/: CardListPreviewPage.java
src/main/java/pages/cards/fullscreen_card_mode/: AttachmentViaBoxPage.java  AttachmentViaDropboxPage.java  FullscreenCardModePage.java
src/main/java/pages/cards/header/: CardsHeader.java
src/main/java/pages/cards/power_ups/: PowerUpsPage.java
src/main/java/pages/cards/right_navigation_draver/: RightNavigationDrawer.java
src/main/java/pages/login/: ForgotPasswordPage.java  LoginViaApplePage.java  LoginViaGooglePage.java  LoginViaMicrosoftPage.java  LoginViaTrelloPage.java
src/main/java/pages/register/: RegistrationPage.java  TempEmailReceiver.java  TempEmailSender.java  TempMail.java
src/main/java/pages/workspaces/: WorkspaceListPage.java
src/main/resources/: WebdriverConfig.txt  readme_test_properties.txt  test.properties
src/test/java/automation/after_saving/: SavedScenarioTextManipulationsTest.java
src/test/java/automation/board_buttons/: BoardButtonsTest.java
src/test/java/automation/calendar/: CalendarTest.java
src/test/java/automation/card_buttons/: CardButtonsTest.java
src/test/java/automation/due_date/: DueDateTest.java
src/test/java/automation/rules/: RulesTest.java
src/test/java/base/: BaseTest.java
src/test/java/boards/: BoardTemplateTest.java  BoardsOnWorkspaceSectionTest.java  BoardsPageManipulationTest.java  LeftNavigationDrawerTest.java  WorkspaceBoardsTest.java
src/test/java/cards/card_list_preview_page/: CardListPageTest.java  CardListPreviewPageTest.java
src/test/java/cards/fullscreen_card_mode/: FullscreenCardModeTest.java
src/test/java/cards/header/: CardsHeaderTest.java
src/test/java/cards/right_navigation_drawer/: RightNavigationDrawerTest.java
src/test/java/login/: ForgotPasswordTest.java  LoginThroughTrelloTest.java  LoginViaTrelloTest.java  SocialMediaLoginTest.java
src/test/java/register/: RegisterUserTest.java
src/test/java/settings/: SettingsTest.java
src/test/java/workspaces/: WorkspaceListPageTest.java
src/test/resources/: TRE049TestCaseMockText.txt  testng.xml
