/***==================================================
 *                 TEST LIST
 * ===================================================
 * This project has a developing stage.
 * and only tests filtered by the task "cards" will run
 * ===============================================***/

plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    testImplementation("org.testng:testng:7.3.0") {
        transitive = false
    }
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-grid', version: '4.1.3'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.2.3'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.1'
}

/**Project info**/

group = 'com.epam'
version = '1.0-SNAPSHOT'
description = 'Trello'
java.sourceCompatibility = JavaVersion.VERSION_11

/**Settings constants**/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) { //any tests properties
    useTestNG {
        def dirTestNg = System.getProperty("testngReportOutput")
        outputDirectory = dirTestNg ? file(dirTestNg) : file("$buildDir/testngQaReports") //testng reports
        def dirGradleReports = System.getProperty("gradleReportOutput")
        outputDirectory = dirGradleReports ? file(dirGradleReports) : file("$buildDir/target/gradleHtmlQaReport")
        //gradle reports
        useDefaultListeners = true
        test.systemProperties System.properties
        test.testLogging { //Command promt test statuses displaying
            events "PASSED", "STARTED", "FAILED", "SKIPPED"
        }
        test.testLogging.showStandardStreams = true
    }
}


/***==================================================
 *                 TEST LIST
 * ===================================================
 * For example use prompt command: ./gradlew cards
 * and only tests filtered by the task "cards" will run
 * ===============================================***/


// Smoke test (basic functionality testing)
task smokeTest(type: Test) {
    useTestNG {
        includeGroups 'smoke'
    }
}

// Critical path tests (regular using functionality testing, general requirements)
task criticalPathTest(type: Test) {
    useTestNG {
        includeGroups 'critical_path'
    }
}

//

// Tests by packages (test suite lists)
task automation(type: Test) {
    filter {
        includeTestsMatching("automation*")
    }
}

task boards(type: Test) {
    filter {
        includeTestsMatching("boards*")
    }
}
task cards(type: Test) {
    filter {
        includeTestsMatching("cards*")
    }
}
task login(type: Test) {
    filter {
        includeTestsMatching("login*")
    }
}
task register(type: Test) {
    filter {
        includeTestsMatching("register*")
    }
}
task settings(type: Test) {
    filter {
        includeTestsMatching("settings*")
    }
}
task workspaces(type: Test) {
    filter {
        includeTestsMatching("workspace*")
    }
}